T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
KLASS=6
FI=7
IF=8
IN=9
INHERITS=10
ISVOID=11
LET=12
LOOP=13
POOL=14
THEN=15
ELSE=16
WHILE=17
CASE=18
ESAC=19
NEW=20
OF=21
NOT=22
TYPE=23
ID=24
TRUE=25
FALSE=26
COLON=27
SEMICOLON=28
ASSIGN=29
CASEASSIGN=30
MULT=31
DIV=32
ADD=33
SUB=34
EQUAL=35
INTCOMP=36
LPAR=37
RPAR=38
LT=39
LTEQ=40
AT=41
INTEGER=42
STRING=43
COMMENT=44
LINE_COMMENT=45
WHITESPACE=46
'inherits'=1
'{'=2
'}'=3
','=4
'.'=5
'true'=25
'false'=26
':'=27
';'=28
'<-'=29
'=>'=30
'*'=31
'/'=32
'+'=33
'-'=34
'='=35
'~'=36
'('=37
')'=38
'<'=39
'<='=40
'@'=41
